<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泽清新能源</title>
    <link rel="stylesheet" href="../zq1/css/aboutUs.css">
    <link rel="stylesheet" href="../zq1/css/lunbo.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/tools.css">
    <link rel="shortcut icon" href="../zq1/images/bitbug_favicon.ico" />
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
        <img src="../zq1/images/15.jpg" alt="" class="ban ban1">
        <div class="header">
            <div class="fixednav">
                <div class="nav">
                    <img class="logo" src="../zq1/images/11.jpg">
                </div>
                <ul>
                    <li>
                        <a href="./lunbo.html ">首页</a>
                    </li>
                    <li>
                        <a href="./aboutUs.html">关于我们</a>
                    </li>
                    <li>
                        <a href="../zq1/shebeiCenter.html">设备中心</a>
                    </li>
                    <li>
                        <a href="../zq1/ruanjianCenter.html">软件中心</a>
                    </li>
                    <li>
                        <a href="../zq1/rencaizhaopin.html">人才招聘</a>
                    </li>
                    <li>
                        <a href="../zq1/lianxiUs.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
                $(function() {
                    var nav = $("fixednav"); //得到导航对象
                    var win = $(window); //得到窗口对象
                    var sc = $(document); //得到document文档对象。
                    win.scroll(function() {
                        console.log(1, sc.scrollTop())
                        if (sc.scrollTop() >= 70) {
                            console.log(2)
                                // nav.addClass("fixednav1");
                            $(".fixednav").fadeIn(); //使用淡入效果显示fixednav元素
                            $(".fixednav").css("display", "block");
                        } else {
                            $(".fixednav").css("display", "none");
                        }
                    })
                })
            </script>
            <div class="nav">
                <img class="logo" src="../zq1/images/11.jpg">
            </div>
            <ul>
                <li>
                    <a href="./lunbo.html ">首页</a>
                </li>
                <li>
                    <a href="./aboutUs.html">关于我们</a>
                </li>
                <li>
                    <a href="../zq1/shebeiCenter.html">设备中心</a>
                </li>
                <li>
                    <a href="../zq1/ruanjianCenter.html">软件中心</a>
                </li>
                <li>
                    <a href="../zq1/rencaizhaopin.html">人才招聘</a>
                </li>
                <li>
                    <a href="../zq1/lianxiUs.html">联系我们</a>
                </li>
            </ul>
        </div>

    </div>



    <div id="shouyee">
        <!-- fixed部分 -->
        <div class="fixed">

        </div>


        <!-- 内容介绍部分 -->
        <div class="article">
            <!-- 段落 -->
            <!-- <p class="paragraph"> -->
            <div class="paragraph">

                <p class="firstp">


                    泽清新能源科技有限公司，是一家专业从事新能源电动汽车充换电基础设施建设与运营的科技型服务公司，既为电动汽车提供能源供给服务，亦为 中国及全球有志于从事电动汽车电能供给网络建设的企业提供一揽子解决方案。公司拥有全国领先的多车型智能共享换电机器人设备，公司通过建 设具有共享化、信息化、自动化、智能化充换电基础设施网络，为电动汽车提供方便快捷的能源补给体系。自主研发了全球唯一的充换电兼容的互 联网运营管理平台，可实现车辆充换电信息管理、车辆销售运营信息管理、电池租赁信息管理、电池梯次利用信息管理、车辆用户信息管理等。通
                    过互联网大数据管理，从汽车前装市场到汽车后市场，贯穿整个产业链，打造产业互联网的商业模式。

                </p>
                <img src="../zq1/images/16.jpg" alt="">
                <p class="firstp">
                    公司同时与多所知名学府、科研院所整车企业、电池企业、充换电技术企业、金融机构展开合作，建立技术壁垒，打造商业闭环，保障项目的领先 性和可持续性。将公司打造成让政府放心、客户满意的电动汽车充换电网络生态公司。
                </p>
            </div>
            <!-- 段落右边图片 -->


        </div>
        <!-- 发展历程 -->
        <div class="history">
            <div class="history-1">
                <h1>发展历程</h1>
                <h2>future</h2>
                <h3>未来</h3>
            </div>

            <div class="history-1">

                <h2>2021</h2>
                <h3>1月/Mar</h3>
                <span>· 由江淮＆泽清共同研发，安徽首台换电版出租车江淮A50发布并投入量产</span>
                <h3>3月/Mar</h3>
                <span>· 换电业务云平台慧换电上线</span>
                <h3>4月/Mar</h3>
                <span>· 首批量产车换电车下线并交付至用户</span>
                <h3>5月/Mar</h3>
                <span>· 合肥首座出租车换电站投运</span>
                <h3>6月/Mar</h3>
                <span>· 济南首座出租车换电站投运</span>
                <h3>7月/Mar</h3>
                <span>· 泽清大数据云平台研发上线并启用</span>

            </div>
            <div class="history-1">

                <h2>2020</h2>
                <h3>11月/Mar</h3>
                <span>· 由江淮＆泽清共同研发，安徽首台换电版出租车江淮A50发布并投入量产</span>
                <h3>3月/Mar</h3>
                <span>· 换电业务云平台慧换电上线</span>
                <h3>4月/Mar</h3>
                <span>· 安徽、江苏、江西市场开拓</span>
            </div>
        </div>


        <!-- 结尾部分 -->
        <div class="end">
            <div class="end1">
                <div class="option1">
                    <dl>
                        <dt>关于我们</dt>
                        <dd>泽清新能源科技有限公司，是一家专业从事新能源电动汽车充换电基础设施建设与运营的科技型服务公司，既为电动汽车提供能源供给服务,亦为中国及全球有志于从事电动汽车电能供给网络建设的企业提供一揽子解决方案。</dd>
                        <dd>
                            <!-- 二维码 -->
                            <div class="logo2"><img src="../zq1/images/weixin.jpg"></div>
                            <div class="qrCode"><img src="../zq1/images/erweima.jpg"></div>


                        </dd>
                    </dl>
                </div>
                <div class="option2">
                    <dl>
                        <dt>服务支持</dt>
                        <dd>客服服务</dd>
                        <dd>下载专区</dd>
                        <dd>投诉建议</dd>
                        <dd>维修查询</dd>
                    </dl>
                </div>
                <div class="option2">
                    <dl>
                        <dt>软件中心</dt>
                        <dd>慧换电平台</dd>
                        <dd>Bi数据中台</dd>
                        <dd>监控平台</dd>
                    </dl>
                </div>
                <div class="option2 option23">
                    <dl>
                        <dt>联系我们</dt>
                        <dd>公司电话 ： 0551 -63813230</dd>
                        <dd>公司地址：安徽省合肥市高新区习友路与石莲南路交汇处中国声谷2-C栋9层</dd>
                    </dl>
                </div>

            </div>
            <div class="end2">Copyright 2020 泽清新能源All Rights Reserved 皖ICP备19001472号-2</div>
        </div>
    </div>
    <!-- 关于我们 -->
    <div id="guanyu"></div>
</body>

</html>