<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>泽清新能源</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/image/iconlogo.png" />
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdn.bootcss.com/animate.css/3.7.0/animate.min.css">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
</head>

<body>
    <div class="homePage">
        <!-- 引入头部 -->
        <iframe class="headerpage" name="headerpage" height=70 width=100% src="../header/index.html?tabIndex=5" frameborder=0></iframe>
        <!-- 滚动一定高度显示添加透明背景的头部 -->
        <iframe class="headerBg headerpage animated fadeInDown" name="headerpage" height=70 width=100% src="../header/index.html?tabIndex=5" frameborder=0></iframe>
        <!-- 主图 -->
        <div class="pageImg mainImg">
            <img src="../assets/contactUs/contactUs1.jpg" alt="">
        </div>
        <!-- 公司信息 -->
        <div class="page_w">
            <div class="megWrap">
                <div class="listFor">
                    <div class="icoBox">
                        <img src="../assets/contactUs/contactUsIcon1.png" alt="">
                    </div>
                    <h4>公司地址</h4>
                    <p>合肥市高新区习友路与石莲南路交汇处中国声谷2-C栋9层</p>
                </div>
                <div class="listFor">
                    <div class="icoBox">
                        <img src="../assets/contactUs/contactUsIcon2.png" alt="">
                    </div>
                    <h4>公司电话</h4>
                    <p>0551-63813230</p>
                    <p>400-059-8808</p>
                </div>
                <div class="listFor">
                    <div class="icoBox">
                        <img src="../assets/contactUs/contactUsIcon3.png" alt="">
                    </div>
                    <h4>官方网站</h4>
                    <p>www.zeqingev.com</p>
                </div>
            </div>
        </div>
        <!-- 地图 -->
        <div class="page_w">
            <div class="mapWrap" id="allmap"></div>
        </div>
        <!-- 引入底部 -->
        <iframe class="footerpage" name="footerpage" height=420 width=100% src="../footer/index.html" frameborder=0></iframe>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.js"></script>
    <script src="../home.js"></script>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=5oPZyQKngu2trdgNZKZ8H5oahP8eH1aQ"></script>
    <script src="../zq1/js/index.js"></script>
</body>

</html>