<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泽清新能源</title>
    <link rel="stylesheet" href="../zq1/css/normalize.css">
    <link rel="stylesheet" href="../zq1/css/lunbo.css">
    <link rel="stylesheet" href="../zq1/css/swiper-bundle.min.css">
    <script src="../zq1/js/swiper-bundle.min.js"></script>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../zq1/index.html">
    <link rel="stylesheet" href="../zq1/css/index.css">
    <link rel="stylesheet" href="../zq1/css/tools.css">
    <!-- ico图标 -->
    <link rel="shortcut icon" href="../zq1/images/bitbug_favicon.ico" />
    <!-- 引入jq库 -->
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>

</head>

<body>

    <!-- Swiper -->
    <div class="swiper mySwiper">





        <!-- head自己写的 -->

        <div class="header">
            <!-- 隐藏导航栏 -->
            <div class="fixednav">
                <div class="nav">
                    <img class="logo" src="../zq1/images/11.jpg">
                </div>
                <ul>
                    <li>
                        <a href="./lunbo.html ">首页</a>
                    </li>
                    <li>
                        <a href="./aboutUs.html">关于我们</a>
                    </li>
                    <li>
                        <a href="../zq1/shebeiCenter.html">设备中心</a>
                    </li>
                    <li>
                        <a href="../zq1/ruanjianCenter.html">软件中心</a>
                    </li>
                    <li>
                        <a href="../zq1/rencaizhaopin.html">人才招聘</a>
                    </li>
                    <li>
                        <a href="../zq1/lianxiUs.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
                $(function() {
                    var nav = $("fixednav"); //得到导航对象
                    var win = $(window); //得到窗口对象
                    var sc = $(document); //得到document文档对象。
                    win.scroll(function() {
                        console.log(1, sc.scrollTop())
                        if (sc.scrollTop() >= 70) { //滚动的像素等于70时
                            console.log(2)
                                // nav.addClass("fixednav1");
                            $(".fixednav").fadeIn(); //使用淡入效果显示fixednav元素
                            $(".fixednav").css("display", "block");
                        } else {

                            $(".fixednav").css("display", "none");
                        }
                    })
                })
            </script>

            <div class="nav">
                <img class="logo" src="../zq1/images/11.jpg">
            </div>
            <ul>
                <li>
                    <a href="./lunbo.html ">首页</a>
                </li>
                <li>
                    <a href="./aboutUs.html">关于我们</a>
                </li>
                <li>
                    <a href="../zq1/shebeiCenter.html">设备中心</a>
                </li>
                <li>
                    <a href="../zq1/ruanjianCenter.html">软件中心</a>
                </li>
                <li>
                    <a href="../zq1/rencaizhaopin.html">人才招聘</a>
                </li>
                <li>
                    <a href="../zq1/lianxiUs.html">联系我们</a>
                </li>
            </ul>
        </div>
        <div class="swiper-wrapper">

            <div class="swiper-slide"><img src="../zq1/images/14.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../zq1/images/12.jpg" alt=""></div>
            <div class="swiper-slide"><img src="../zq1/images/13.jpg" alt=""></div>


        </div>
        <!-- 下面两行自己删的 -->
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
    </div>


    <!-- Swiper JS -->
    <script src="../package/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            // 自己删除的，标题点击栏
            // pagination: {
            //     el: ".swiper-pagination",
            //     clickable: true,
            // },
            // 自己删除的四行，左右点击按钮
            // navigation: {
            //     nextEl: ".swiper-button-next",
            //     prevEl: ".swiper-button-prev",
            // },
        });
    </script>
    <div id="shouyee">
        <!-- fixed部分 -->
        <div class="fixed">

        </div>
        <!-- 内容介绍部分 -->
        <div class="article">
            <!-- 段落 -->
            <!-- <p class="paragraph"> -->
            <div class="paragraph">
                <h3>All About Us </h3>
                <h1>公司简介</h1>
                <p>

                    泽清新能源科技有限公司，是一家专业从事新能源电动汽车充换电基础设施建设与运营的科技型服务公 司，既为电动汽车提供能源供给服务，亦为中国及全球有志于从事电动汽车电能供给网络建设的企业提供 一揽子解决方案。公司拥有全国领先的多车型智能共享换电机器人设备，公司通过建设具有共享化、信息 化、自动化、智能化充换电基础设施网络，为电动汽车提供方便快捷的能源补给体系。自主研发了全球唯 一的充换电兼容的互联网运营管理平台，可实现车辆充换电信息管理、车辆销售运营信息管理、电池租赁 信息管理、电池梯次利用信息管理、车辆用户信息管理等。通过互联网大数据管理，从汽车前装市场到汽
                    车后市场，贯穿整个产业链，打造产业互联网的商业模式。公司同时与多所知名学府、科研院所整车企业 、电池企业、充换电技术企业、金融机构展开合作，建立技术壁垒，打造商业闭环，保障项目的领先性 和可持续性。将公司打造成让政府放心、客户满意的电动汽车充换电网络生态公司。
                    <!-- <input type="button" class="btn" value="了解更多 &nbsp;&nbsp;&nbsp;+"> -->
                </p>
            </div>
            <!-- 段落右边图片 -->
            <div class="img2">
                <img src="../zq1/images/2.jpg">
            </div>

        </div>
        <!-- 第三部分，工具 -->
        <div class="tools">
            <div class="tools1">
                <div class="img1"><img src="../zq1/images/logo1.jpg"></div>
                <div class="text1">兼容多种品牌</div>
                <div class="text2">多种车型进行换电</div>
            </div>
            <div class="tools1">
                <div class="img1"><img src="../zq1/images/logo2.jpg"></div>
                <div class="text1">机器人智能换电</div>
                <div class="text2">无需人员操作</div>
            </div>
            <div class="tools1">
                <div class="img1"><img src="../zq1/images/logo3.jpg"></div>
                <div class="text1">换电效率高</div>
                <div class="text2">时间不超过3分钟</div>
            </div>
            <div class="tools1">
                <div class="img1"><img src="../zq1/images/logo4.jpg"></div>
                <div class="text1">换电服务能力强</div>
                <div class="text2">单站日换可达400次</div>
            </div>
            <div class="tools1">
                <div class="img1"><img src="../zq1/images/logo5.jpg"></div>
                <div class="text1">占地面积小</div>
                <div class="text2">仅需130平方米</div>
            </div>
            <div class="tools1">
                <div class="img1"><img src="../zq1/images/logo6.jpg"></div>
                <div class="text1">对电网冲击小</div>
                <div class="text2">换电更安心</div>
            </div>
        </div>
        <!-- 第四部分版心 -->
        <div class="bannerr2">
        </div>
        <!-- 第五部分，展示图片数据 -->
        <div class="data">
            <h1>泽清-云软件平台</h1>
            <p>泽清云采用云计算设计理念，使用中台化、微服务、分布式等技术架构。在云的支撑之下，可实现企业资源有效调度、数据高速流动、应用便捷开发，赋能企业商业模式快速落地。</p>
            <p>同时实现企业数据上云战略，数据驱动思考如何面向全局优化，实现与供应商等合作伙伴以及客户的数据集成，构建面向全局乃至全产业链优化的开放技术体系，或是利用数字技术结合数据洞察，加速生产、提高效率或是改善成本。</p>
        </div>
        <!-- 数据图片部分 -->
        <div class="dateImag">
            <a href="#" class="frame">
                <!-- 遮罩层 -->
                <div class="mask">
                    <p class="text1">
                        <span>jersey pickup d</span>
                        <h3>泽清运维</h3>
                        <p>+</p>
                    </p>

                </div>
                <!-- 数据图 -->
                <img src="../zq1/images/4.jpg">
            </a>
            <a href="#" class="frame">
                <!-- 遮罩层 -->
                <div class="mask">
                    <p class="text1">
                        <span>Smart power exchange platform</span>
                        <h3>慧换电平台</h3>
                        <p>+</p>
                    </p>

                </div>
                <!-- 数据图 -->
                <img src="../zq1/images/5.jpg">
            </a>
            <a href="#" class="frame">
                <!-- 遮罩层 -->
                <div class="mask">
                    <p class="text1">
                        <span>the station control system </span>
                        <h3>站控系统</h3>
                        <p>+</p>
                    </p>

                </div>
                <!-- 数据图 -->
                <img src="../zq1/images/6.jpg">
            </a>
            <a href="#" class="frame">
                <!-- 遮罩层 -->
                <div class="mask">
                    <p class="text1">
                        <span>BI data center</span>
                        <h3>Bi数据中台</h3>
                        <p>+</p>
                    </p>

                </div>
                <!-- 数据图 -->
                <img src="../zq1/images/7.jpg">
            </a>
        </div>
        <!-- 了解更多 -->
        <div class="btn1">
            <input class='btn2' type="button" value="了解更多&nbsp;&nbsp;&nbsp;&nbsp;+">
        </div>
        <!-- 结尾部分 -->
        <div class="end">
            <div class="end1">
                <div class="option1">
                    <dl>
                        <dt>关于我们</dt>
                        <dd>泽清新能源科技有限公司，是一家专业从事新能源电动汽车充换电基础设施建设与运营的科技型服务公司，既为电动汽车提供能源供给服务,亦为中国及全球有志于从事电动汽车电能供给网络建设的企业提供一揽子解决方案。</dd>
                        <dd>
                            <!-- 二维码 原代码两行-->
                            <!-- <div class="logo2"><img src="../zq1/images/weixin.jpg"></div>
                            <div class="qrCode"><img src="../zq1/images/erweima.jpg"></div> -->

                            <!-- 代码部分begin -->
                            <div class="weixin" onmouseover="this.className = 'weixin on';" onmouseout="this.className = 'weixin';">
                                <a href="javascript:;">
                                    <img src="../zq1/images/weixin.jpg" alt="" />
                                    <!--待添加图片1（图标）-->
                                </a>
                                <div class="weixin_nr">
                                    <div class="arrow"></div>
                                    <!--箭头样式-->
                                    <img src="../zq1/images/erweima.jpg" width="100" height="100" />
                                    <!--待添加图片2（二维码）-->

                                </div>
                            </div>
                            <!--代码部分end-->

                            <div style="width: 100%;height: 100px;"></div>
                            <!--界限2-->
                        </dd>
                    </dl>
                </div>
                <div class="option2">
                    <dl>
                        <dt>服务支持</dt>
                        <dd>客服服务</dd>
                        <dd>下载专区</dd>
                        <dd>投诉建议</dd>
                        <dd>维修查询</dd>
                    </dl>
                </div>
                <div class="option2">
                    <dl>
                        <dt>软件中心</dt>
                        <dd>慧换电平台</dd>
                        <dd>Bi数据中台</dd>
                        <dd>监控平台</dd>
                    </dl>
                </div>
                <div class="option2 option23">
                    <dl>
                        <dt>联系我们</dt>
                        <dd>公司电话 ： 0551 -63813230</dd>
                        <dd>公司地址：安徽省合肥市高新区习友路与石莲南路交汇处中国声谷2-C栋9层</dd>
                    </dl>
                </div>

            </div>
            <div class="end2">Copyright 2020 泽清新能源All Rights Reserved 皖ICP备19001472号-2</div>
        </div>
    </div>
    <!-- 关于我们 -->
    <div id="guanyu"></div>
</body>

</html>