<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泽清新能源</title>
    <div class="box2"></div>
    <link rel="stylesheet" href="../zq1/css/aboutUs.css">
    <link rel="stylesheet" href="../zq1/css/lunbo.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="../zq1/css/shebeiCenter.css">
    <link rel="stylesheet" href="../zq1/css/ruanjianCenter.css">
    <link rel="stylesheet" href="../zq1/css/rencaizhaopin.css">
    <link rel="shortcut icon" href="../zq1/images/bitbug_favicon.ico" />
    <script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <div class="banner">
        <!-- 横幅 -->
        <img src="../zq1/images/29.jpg" alt="" class="ban ban1">
        <div class="header">
            <div class="fixednav">
                <div class="nav">
                    <img class="logo" src="../zq1/images/11.jpg">
                </div>
                <ul>
                    <li>
                        <a href="./lunbo.html ">首页</a>
                    </li>
                    <li>
                        <a href="./aboutUs.html">关于我们</a>
                    </li>
                    <li>
                        <a href="../zq1/shebeiCenter.html">设备中心</a>
                    </li>
                    <li>
                        <a href="../zq1/ruanjianCenter.html">软件中心</a>
                    </li>
                    <li>
                        <a href="../zq1/rencaizhaopin.html">人才招聘</a>
                    </li>
                    <li>
                        <a href="../zq1/lianxiUs.html">联系我们</a>
                    </li>
                </ul>
            </div>
            <script type="text/javascript">
                $(function() {
                    var nav = $("fixednav"); //得到导航对象
                    var win = $(window); //得到窗口对象
                    var sc = $(document); //得到document文档对象。
                    win.scroll(function() {
                        console.log(1, sc.scrollTop())
                        if (sc.scrollTop() >= 70) {
                            console.log(2)
                                // nav.addClass("fixednav1");
                            $(".fixednav").fadeIn(); //使用淡入效果显示fixednav元素
                            $(".fixednav").css("display", "block");
                        } else {
                            $(".fixednav").css("display", "none");
                        }
                    })
                })
            </script>
            <div class="nav">
                <img class="logo" src="../zq1/images/11.jpg">
            </div>
            <ul>
                <li>
                    <a href="./lunbo.html ">首页</a>
                </li>
                <li>
                    <a href="./aboutUs.html">关于我们</a>
                </li>
                <li>
                    <a href="../zq1/shebeiCenter.html">设备中心</a>
                </li>
                <li>
                    <a href="../zq1/ruanjianCenter.html">软件中心</a>
                </li>
                <li>
                    <a href="../zq1/rencaizhaopin.html">人才招聘</a>
                </li>
                <li>
                    <a href="../zq1/lianxiUs.html">联系我们</a>
                </li>
            </ul>
        </div>

    </div>



    <div id="shouyee">
        <!-- fixed部分 -->
        <div class="fixed">

        </div>
        <!-- recruit招聘信息 -->
        <div class="recruit">
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
            <div class="post">
                <h1>换电站运营</h1>
                <p>职位详情：1、 负责泽清用户前来换电的对接，为用户提供换电服务。2、 换电站日常的5S保障以及日常换电过程中故障的处理。3、 协助泽清工程师对换电站日常的运营和维护。4、 妥善沟通和处理工作过程中用户的各种需求。5、 完善记录换电站运营维护数据。6、 协助完成直线经理安排的任务。</p>
                <span>运营专员丨合肥丨社招</span>
                <span class="right">发布时间：2021-01-26</span>
            </div>
        </div>


        <!-- 结尾部分 -->
        <div class="end">
            <div class="end1">
                <div class="option1">
                    <dl>
                        <dt>关于我们</dt>
                        <dd>泽清新能源科技有限公司，是一家专业从事新能源电动汽车充换电基础设施建设与运营的科技型服务公司，既为电动汽车提供能源供给服务,亦为中国及全球有志于从事电动汽车电能供给网络建设的企业提供一揽子解决方案。</dd>
                        <dd>
                            <!-- 二维码 -->
                            <div class="logo2"><img src="../zq1/images/weixin.jpg"></div>
                            <div class="qrCode"><img src="../zq1/images/erweima.jpg"></div>


                        </dd>
                    </dl>
                </div>
                <div class="option2">
                    <dl>
                        <dt>服务支持</dt>
                        <dd>客服服务</dd>
                        <dd>下载专区</dd>
                        <dd>投诉建议</dd>
                        <dd>维修查询</dd>
                    </dl>
                </div>
                <div class="option2">
                    <dl>
                        <dt>软件中心</dt>
                        <dd>慧换电平台</dd>
                        <dd>Bi数据中台</dd>
                        <dd>监控平台</dd>
                    </dl>
                </div>
                <div class="option2 option23">
                    <dl>
                        <dt>联系我们</dt>
                        <dd>公司电话 ： 0551 -63813230</dd>
                        <dd>公司地址：安徽省合肥市高新区习友路与石莲南路交汇处中国声谷2-C栋9层</dd>
                    </dl>
                </div>

            </div>
            <div class="end2">Copyright 2020 泽清新能源All Rights Reserved 皖ICP备19001472号-2</div>
        </div>
    </div>
    <!-- 关于我们 -->
    <div id="guanyu"></div>
</body>

</html>