<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*微信二维码*/
        
        .weixin {
            position: relative;
            left: 50%;
        }
        
        .weixin::after {
            content: url(../zq1/images/erweima.jpg);
            position: absolute;
            right: -28px;
            /* top: -135px; */
            z-index: 99;
            /* width: 420px;
            height: 420px; */
            width: 10px;
            height: 10px;
            border: 5px solid #0095ba;
            border-radius: 4px;
            transform-origin: top right;
            transform: scale(0);
            opacity: 0;
            -webkit-transition: all .4s ease-in-out;
            -o-transition: all .4s ease-in-out;
            transition: all .4s ease-in-out;
            /* 自己加的 */
            background-size: 100px 100px;
            background-repeat: no-repeat;
        }
        
        .weixin:hover::after {
            transform: scale(1);
            opacity: 1;
        }
        
        i {
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <a class="facebook weixin" href="javascript:">
        <i class="fab fa-weixin"><img src="../zq1/images/weixin.jpg" alt="" width="20px" height="20px"></i>
    </a>
</body>

</html>