    .header {
        z-index: 200;
    }
    
    .ban1 {
        height: 420.6px !important;
    }
    
    .paragraph {
        margin: 58px 59px 58px 59px !important;
    }
    
    .paragraph .firstp {
        margin-top: 58px;
    }
    
    .paragraph img {
        width: 100%;
    }
    
    .history {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 0 59px 0;
    }
    
    .history-1 {
        display: flex;
        flex-direction: column;
        width: 33.3%;
    }
    
    .history-1 h1 {
        font-size: 32px;
        /* height: 50px; */
        color: #333;
        margin-bottom: 8px;
    }
    
    .history-1 h2 {
        font-size: 32px;
        color: #37C2BB;
        font-weight: 400;
    }
    
    .history-1 h3 {
        font-size: 24px;
        color: #333;
        font-weight: 400;
        margin-top: 54px;
    }
    
    .history-1 h2::after {
        content: '';
        display: inline-block;
        border: .5px solid #999;
        width: 310px;
        margin-left: 25px;
        vertical-align: middle;
    }
    
    .history-1:nth-child(N+2) {
        margin-top: 50px;
    }
    
    .history-1 span {
        margin-top: 30px;
        padding-right: 130px;
    }