body {
    padding: 0;
    margin: 0;
    font-family: 'Alibaba PuHuiTi';
}

* {
    padding: 0;
    margin: 0;
}

#shouye {
    z-index: 200;
}


/* .fixed {
    position: fixed;
    top: 70px;
    width: 100%;
    height: 57.3px;
    background-color: rgba(0, 0, 0, 0.8);
} */

li {
    list-style: none;
}

.header a {
    text-decoration: none;
    font-size: 17px;
    color: #fff;
}

.banner .ban {
    position: relative;
    width: 100%;
    height: 753.6px;
    z-index: -3;
}

.header {
    position: absolute;
    width: 100%;
    height: 70px;
    border-bottom: 1.5px solid #fff;
    z-index: 200;
    top: 0;
}

.nav {
    width: 182px;
}

.nav .logo {
    width: 182px;
    height: 40.5px;
    margin-top: 14.75px;
    margin-left: 45px;
}

.header ul {
    position: absolute;
    right: 40px;
    top: 25px;
    font-weight: 800;
}

.header ul li {
    float: left;
    width: 110px;
}

.article {
    width: 100%;
    display: flex;
}

.article .paragraph {
    margin-left: 30px;
    margin-right: 60px;
    flex: 1;
}

.article .paragraph h3 {
    font-weight: normal;
    color: #999;
    margin-top: 100px;
    margin-bottom: 20px;
}

.article .paragraph h1 {
    font-weight: normal;
    margin-top: -10px;
    margin-bottom: 20px;
}

.article p {
    font-size: 16px;
    font-family: Alibaba PuHuiTi;
    font-weight: 400;
    line-height: 32px;
    color: #000000;
    letter-spacing: 2px;
    margin-bottom: 80px;
    margin-top: 0;
}

.article .paragraph .btn {
    display: block;
    width: 174px;
    height: 60px;
    background-color: white;
    color: #37c2bb;
    border: 1.5px solid #37c2bb;
    font-size: 20px;
    margin-top: 40px;
    border-radius: 5px;
}

.article .paragraph .btn:hover {
    background-color: #37c2bb;
    color: #fff;
}

.article .img2 {
    margin-top: 112px;
    margin-right: 30px;
    width: 446px;
    background-color: pink;
}

.article .img2 img {
    display: block;
    width: 100%;
    height: 100%;
}

.bannerr2 {
    width: 100%;
    height: 960px;
    background-image: url(../images/13.jpg);
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
}

.data {
    margin-top: 85px;
}

.data h1 {
    font-weight: normal;
    text-align: center;
    margin-bottom: 20px;
}

.data p {
    margin-left: 100px;
    margin-right: 100px;
    text-align: center;
    line-height: 32px;
}

.dateImag {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 1157px;
    height: 659px;
    /* 盒子居中显示 */
    margin: 0 auto;
    margin-top: 85px;
}


/* 遮罩层的盒子 */

.dateImag .frame {
    position: relative;
    width: 555px;
    height: 318px;
    background-color: pink;
}

.frame img {
    width: 100%;
    height: 100%;
}

.frame .mask {
    position: absolute;
    /* 使盒子不会被撑大 */
    box-sizing: border-box;
    /* 隐藏元素 */
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding-top: 0;
    padding-left: 42px;
    font-family: Arial;
}

.dateImag .frame:hover .mask {
    display: block;
}

.mask span {
    font-size: 14px;
}

.mask h3 {
    font-size: 27px;
    font-weight: 400;
    padding-top: 9px;
}

.mask p {
    font-size: 30px;
    padding-top: 60px;
}

.btn1 {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 79px;
    justify-content: center;
}

.btn2 {
    outline: none;
    width: 213px;
    height: 73px;
    border: 2.5px solid #37C2BB;
    color: #37C2BB;
    border-radius: 5px;
    background-color: #fff;
    font-size: 22px;
    font-weight: 100;
}

.btn2:hover {
    background-color: #37C2BB;
    color: #fff;
}

.end {
    margin-top: 73px;
    width: 100%;
    color: #fff;
}

.end1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 303.33px;
    background-color: #262525;
}

.end2 {
    width: 100%;
    height: 43.33px;
    text-align: center;
    background-color: rgba(0, 0, 0, 1);
    color: #fff;
    line-height: 43.33px;
    font-size: 14px;
}

.option1 {
    width: 25%;
}

.option1 dt {
    margin-top: 52px;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
}

.option1 dl dd:nth-of-type(1) {
    margin-top: 22.5px;
    margin-bottom: 22.5px;
    color: #999;
    font-size: 15px;
}


/* 小图标 */


/* 指定类型dd的第n个 */

.option1 dl dd:nth-of-type(2) .logo2 {
    position: relative;
    width: 20px;
    height: 20px;
}

.option1 dl dd:nth-of-type(2) .logo2 img {
    width: 100%;
    height: 100%;
}


/* 二维码 */

.option1 dl dd:nth-of-type(2) .qrCode {
    position: absolute;
    width: 110px;
    height: 110px;
    margin-bottom: 22.5px;
    top: 4000px;
    display: none;
}

.option1 dl dd:nth-of-type(2) .qrCode img {
    width: 100%;
    height: 100%;
}

.option1 dd:nth-of-type(2):hover .qrCode {
    display: block;
}

.option2 dt {
    margin-top: 52px;
    margin-bottom: 22.5px;
    font-size: 18px;
    font-weight: 800;
    color: #fff;
}

.option2 dd {
    margin-bottom: 22.6px;
    color: #999;
    font-size: 15px;
}

.option23 {
    width: 25%;
}