.lianxi {
    display: flex;
    flex-direction: column;
    margin: 0 160px 0;
    justify-content: space-between;
    margin-top: 40px;
}

.tel {
    display: flex;
    flex-direction: row;
}

.tel-1 {
    /* height: 402px; */
    width: 33.3%;
    border: 1px solid #CCCCCC;
    overflow: hidden;
}

.tel-1 .img1 {
    width: 60px;
    height: 60px;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 70px;
}

.img1 img {
    width: 100%;
    height: 100%;
}

.tel-1 h1 {
    font-weight: 400;
    font-size: 27px;
    color: #333;
    margin-bottom: 40px;
    text-align: center;
}

.tel-1 p {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin: 0 50px 0;
    margin-bottom: 70px;
    line-height: 40px;
}

.tel-1:nth-child(2) p {
    font-size: 16px;
    color: #333;
    text-align: center;
    margin-bottom: 22px;
    line-height: 20px;
}

.tel-1:nth-child(2) {
    margin: 0 35px 0;
}

.lianxi iframe {
    width: 100%;
    height: 500px;
    margin-top: 40px;
}