.fixednav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 70px;
    z-index: 1;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* 自己写的 */

.header {
    z-index: 200;
}

.weixin {
    width: 20px;
    height: 20px;
    /* margin: 100px auto; */
    position: relative;
    font-size: 12px;
    text-align: center;
}

.weixin a img {
    width: 20px;
    height: 20px;
}


/*微信图标*/


/*以上两个width和height数值需保持一致，可根据需要调整尺寸，定位方式，font-size设置字体大小*/

.weixin .weixin_nr {
    width: 100px;
    /* height: 120px; */
    padding: 10px;
    background: #fff;
    text-align: center;
    position: absolute;
    left: -45px;
    top: -152px;
    display: none;
}


/*以上可根据需要调整外边框大小，背景色，定位方式，摆放位置等*/

.weixin .weixin_nr img {
    margin-bottom: 5px;
}


/*以上可调整二维码图片大小，注意和外边框大小相匹配*/

.weixin .weixin_nr .arrow {
    width: 0;
    height: 0;
    border-top: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    /* 自己删的两行 */
    /* left: 50px; */
    /* top: 140px; */
    top: 128px;
    left: 43px;
}


/*以上可调整箭头样式*/

.weixin.on .weixin_nr {
    display: block;
}