.tools {
    display: flex;
    margin-top: 55.33px;
    flex-direction: row;
    /* 平分剩余空间 */
    justify-content: space-around;
    width: 100%;
}

.tools .tools1 {
    display: flex;
    width: 156.66px;
    height: 134px;
    flex-direction: column;
    align-items: flex-start;
    align-items: center;
}

.tools1 .img1 {
    width: 60px;
    height: 60px;
}

.tools1 .img1 img {
    width: 100%;
    height: 100%;
}

.text1,
.text2 {
    font-size: 16px;
    margin-top: 10px;
}